:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --card-color: #222;
  --accent-color: #b1c;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin: auto;
  width: 100%;
  font-size: 16px;
  position: absolute;
}

h1 {
  font-size: 28px;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

a:hover {
  color: var(--accent-color);
}

.underline {
  text-decoration: underline var(--accent-color) 2px;
}

.background-div {
  width: 5px;
  height: 5px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  position: absolute;
}

#index {
  animation: 5s linear forwards load-in-top;
}

header {
  position: relative;
  height: 15vh;
  width: 100%;
  background-color: var(--card-color);
  transform: rotate(1deg);
  z-index: 10000;
  border-bottom: 2px solid var(--secondary-color);
}

header #header-contents {
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-self: center;
  transform: rotate(-1deg);
  background-color: var(--card-color);
  z-index: 0;
}

header #header-contents #logo {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  height: 100%;
  font-size: 4vh;
}

header #header-contents #logo .letters {
  font-size: 7vh;
}

header #header-contents #logo .r-span {
  color: var(--accent-color);
  font-weight: bold;
}

header #header-contents #logo .p-span {
  color: var(--secondary-color);
  position: absolute;
  left: 4px;
}

header #header-contents #logo .text {
  position: relative;
  left: -7px;
}

header #header-contents ul {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  height: 100%;
  list-style-type: none;
  font-size: 4vh;
}

header #header-contents ul li {
  padding-left: 1vw;
}

header #header-contents ul .current {
  color: var(--accent-color);
}

#main-container {
  background: linear-gradient(220deg, var(--primary-color) 10%, var(--secondary-color) 10%, var(--accent-color) 12%, var(--primary-color) 30%);
  display: grid;
  grid-template-columns: .5fr 3.5fr;
  width: 100%;
  min-height: 85vh;
}

#main-container #social {
  background-color: var(--card-color);
  transform: skewX(-3deg);
  position: relative;
  left: -25%;
  top: -5%;
  border-right: 2px solid var(--secondary-color);
  height: 110%;
  z-index: 2;
}

#main-container #social #social-contents {
  transform: skewX(3deg);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  font-size: 4vh;
  padding-left: 5%;
}

#main-container #social #social-contents a:hover {
  animation: 1s ease-out forwards social-scale;
}

#main-container #contents-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: auto;
  padding-top: 25px;
}

#main-container #contents-container .contents > p {
  margin-left: 100px;
}

#main-container #contents-container #skills-container {
  width: 80%;
  height: auto;
  text-align: center;
  display: grid;
  grid-template-areas: "grid-header grid-header grid-header" "g1 g2 g3";
}

#main-container #contents-container #skills-container .grid-header {
  grid-area: grid-header;
}

#main-container #contents-container #skills-container .g1 {
  grid-area: g1;
}

#main-container #contents-container #skills-container .g2 {
  grid-area: g2;
}

#main-container #contents-container #skills-container .g3 {
  grid-area: g3;
}

#main-container #contents-container .project-card {
  background-color: var(--card-color);
  border: 1px solid var(--accent-color);
  height: 200px;
  width: 150px;
  margin: 5px;
}

#main-container #contents-container .project-card:hover {
  background-blend-mode: lighten;
  border: 2px outset var(--accent-color);
  animation: .3s linear forwards scale-it;
}

#main-container #contents-container #contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-container #contents-container #contact-me div {
  margin-top: 5px;
}

#main-container #contents-container #contact-me label {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: -15px;
}

#main-container #contents-container #contact-me input, #main-container #contents-container #contact-me textarea {
  width: 420px;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
}

#main-container #contents-container #contact-me input {
  height: 30px;
}

#main-container #contents-container #contact-me #submit-btn {
  width: 420px;
  height: 50px;
  margin-top: 5px;
  border: 2px outset var(--secondary-color);
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

#main-container #contents-container #contact-me #submit-btn:hover {
  background-color: var(--accent-color);
  border: 2px inset var(--secondary-color);
}

@media (max-width: 768px) {
  header {
    display: flex;
    flex-flow: column nowrap;
    height: 20vh;
    width: 100vw;
    z-index: 3;
    position: relative;
    top: -10px;
  }
  header #header-contents {
    margin-top: 10px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
  }
  header #header-contents #logo {
    font-size: 16px;
  }
  header #header-contents #logo .r-span, header #header-contents #logo .p-span {
    font-size: 24px;
  }
  header #header-contents #logo .p-span {
    position: relative;
    left: -16px;
  }
  header #header-contents #logo .text {
    left: -16px;
  }
  header #header-contents p {
    text-decoration: underline var(--secondary-color);
    padding-right: 10vw;
  }
  header #header-contents ul {
    padding-left: 10vw;
    font-size: 16px;
  }
  #main-container {
    display: flex;
    flex-flow: column nowrap;
  }
  #main-container #social {
    width: 100%;
    height: 50px;
    position: relative;
    left: 0;
    top: -10px;
    border-right: none;
    transform: skew(0, 2deg);
    border-bottom: 2px solid var(--secondary-color);
    z-index: 0;
  }
  #main-container #social #social-contents {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    width: 100%;
    font-size: 18px;
    transform: skewY(-2deg);
    margin-top: -1%;
    font-size: 10px;
  }
  #main-container #social #social-contents a {
    padding-right: 10px;
  }
  #main-container #contents-container {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding: 0 5px;
    text-align: center;
  }
  #main-container #contents-container #skills-container {
    display: flex;
    flex-flow: column nowrap;
  }
  #main-container #contents-container .project-card {
    width: 300px;
    height: 150px;
  }
  #main-container #contents-container #contact-me {
    width: 100%;
  }
  #main-container #contents-container #contact-me input, #main-container #contents-container #contact-me textarea {
    width: 90vw;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
  }
  #main-container #contents-container #contact-me #submit-btn {
    background-color: var(--accent-color);
    width: 90vw;
  }
}
/*# sourceMappingURL=style.css.map */